<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台 - 多用户动态验证码监控系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }
        
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 20px;
            font-weight: bold;
        }
        
        .container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            flex-wrap: wrap;
        }
        
        .nav-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            font-weight: 500;
            color: #666;
        }
        
        .nav-tab.active {
            border-bottom-color: #4CAF50;
            color: #4CAF50;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* 控制面板样式 */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .dashboard-card.green {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }
        
        .dashboard-card.blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .dashboard-card.orange {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        .dashboard-card-title {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .dashboard-card-value {
            font-size: 36px;
            font-weight: bold;
        }
        
        .dashboard-card-change {
            font-size: 12px;
            margin-top: 8px;
            opacity: 0.8;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #45a049;
        }
        
        .btn-secondary {
            background-color: #757575;
            color: white;
        }
        
        .btn-info {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-warning {
            background-color: #ff9800;
            color: white;
        }
        
        .btn-danger {
            background-color: #f44336;
            color: white;
        }
        
        .btn-small {
            padding: 6px 14px;
            font-size: 12px;
        }
        
        /* 表格样式 */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .data-table th,
        .data-table td {
            padding: 14px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-inactive {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .search-box {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 25px;
        }
        
        .pagination button {
            padding: 10px 18px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 6px;
            font-weight: 500;
        }
        
        .pagination button.active {
            background-color: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .form-group {
            margin-bottom: 18px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-group textarea {
            font-family: monospace;
            resize: vertical;
        }
        
        .hint {
            font-size: 12px;
            color: #888;
            margin-top: 6px;
        }
        
        .result {
            margin-top: 15px;
            padding: 15px;
            border-radius: 6px;
            display: none;
        }
        
        .result.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            padding: 35px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .modal-header h3 {
            margin: 0;
            font-size: 20px;
        }
        
        .modal-close {
            font-size: 28px;
            cursor: pointer;
            color: #999;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 25px;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .nav-tabs {
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>管理员后台 - 多用户动态验证码监控系统</h1>
        <div style="color: white;">欢迎，管理员 | <button class="btn btn-secondary" style="background: rgba(255,255,255,0.2);">退出</button></div>
    </div>

    <div class="container">
        <div class="nav-tabs">
            <div class="nav-tab active" onclick="switchTab('dashboard')">控制面板</div>
            <div class="nav-tab" onclick="switchTab('users')">用户管理</div>
            <div class="nav-tab" onclick="switchTab('monitors')">监控管理</div>
            <div class="nav-tab" onclick="switchTab('phones')">批量添加手机号</div>
            <div class="nav-tab" onclick="switchTab('apikeys')">批量添加API密钥</div>
            <div class="nav-tab" onclick="switchTab('settings')">系统设置</div>
        </div>

        <!-- 控制面板 -->
        <div id="dashboardTab" class="tab-content active">
            <div class="dashboard-grid">
                <div class="dashboard-card green">
                    <div class="dashboard-card-title">总用户数</div>
                    <div class="dashboard-card-value">5</div>
                    <div class="dashboard-card-change">系统注册用户总数</div>
                </div>
                <div class="dashboard-card blue">
                    <div class="dashboard-card-title">监控手机号数</div>
                    <div class="dashboard-card-value">23</div>
                    <div class="dashboard-card-change">正在监控的手机号</div>
                </div>
                <div class="dashboard-card orange">
                    <div class="dashboard-card-title">API密钥数</div>
                    <div class="dashboard-card-value">8</div>
                    <div class="dashboard-card-change">已配置的API密钥</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-card-title">今日验证码</div>
                    <div class="dashboard-card-value">156</div>
                    <div class="dashboard-card-change">今日获取的验证码</div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">快捷操作</div>
                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="showAddUserModal()">+ 添加用户</button>
                    <button class="btn btn-info" onclick="switchTab('phones')">+ 批量添加手机号</button>
                    <button class="btn btn-warning" onclick="switchTab('apikeys')">+ 批量添加API密钥</button>
                    <button class="btn btn-secondary" onclick="refreshStats()">刷新数据</button>
                </div>
            </div>

            <div class="card">
                <div class="card-title">最近活动</div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>用户</th>
                            <th>操作</th>
                            <th>详情</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-15 14:32</td>
                            <td>admin</td>
                            <td>添加用户</td>
                            <td>新增用户: testuser123</td>
                        </tr>
                        <tr>
                            <td>2024-01-15 13:15</td>
                            <td>admin</td>
                            <td>批量导入</td>
                            <td>导入 10 个手机号</td>
                        </tr>
                        <tr>
                            <td>2024-01-15 12:08</td>
                            <td>testuser</td>
                            <td>添加监控</td>
                            <td>添加手机号: 13800138001</td>
                        </tr>
                        <tr>
                            <td>2024-01-15 11:45</td>
                            <td>admin</td>
                            <td>系统设置</td>
                            <td>修改刷新间隔为 5 秒</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 用户管理 -->
        <div id="usersTab" class="tab-content">
            <div class="card">
                <div class="card-title">用户管理</div>
                <div class="search-box">
                    <input type="text" placeholder="搜索用户名或邮箱...">
                    <button class="btn btn-primary">搜索</button>
                    <button class="btn btn-primary" onclick="showAddUserModal()">+ 添加用户</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>邮箱</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>admin@example.com</td>
                            <td><span class="status-badge status-active">启用</span></td>
                            <td>2024-01-01 10:00</td>
                            <td>
                                <button class="btn btn-small btn-info">编辑</button>
                                <button class="btn btn-small btn-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>testuser</td>
                            <td>test@example.com</td>
                            <td><span class="status-badge status-active">启用</span></td>
                            <td>2024-01-10 15:30</td>
                            <td>
                                <button class="btn btn-small btn-info">编辑</button>
                                <button class="btn btn-small btn-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>user123</td>
                            <td>user123@example.com</td>
                            <td><span class="status-badge status-inactive">禁用</span></td>
                            <td>2024-01-12 09:15</td>
                            <td>
                                <button class="btn btn-small btn-info">编辑</button>
                                <button class="btn btn-small btn-danger">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
            </div>
        </div>

        <!-- 监控管理 -->
        <div id="monitorsTab" class="tab-content">
            <div class="card">
                <div class="card-title">监控管理</div>
                <div class="search-box">
                    <input type="text" placeholder="搜索手机号...">
                    <button class="btn btn-primary">搜索</button>
                    <button class="btn btn-danger">清除所有监控</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户</th>
                            <th>手机号</th>
                            <th>API URL</th>
                            <th>状态</th>
                            <th>最后更新</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>13800138001</td>
                            <td>https://api.example.com/phone1</td>
                            <td><span class="status-badge status-active">正常</span></td>
                            <td>2024-01-15 14:30</td>
                            <td><button class="btn btn-small btn-danger">删除</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>admin</td>
                            <td>13800138002</td>
                            <td>https://api.example.com/phone2</td>
                            <td><span class="status-badge status-active">正常</span></td>
                            <td>2024-01-15 14:25</td>
                            <td><button class="btn btn-small btn-danger">删除</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>testuser</td>
                            <td>13900139001</td>
                            <td>https://api.example.com/phone3</td>
                            <td><span class="status-badge status-inactive">停止</span></td>
                            <td>2024-01-15 13:00</td>
                            <td><button class="btn btn-small btn-danger">删除</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
            </div>
        </div>

        <!-- 批量添加手机号 -->
        <div id="phonesTab" class="tab-content">
            <div class="card">
                <div class="card-title">批量添加手机号</div>
                <div class="form-group">
                    <label>手机号列表</label>
                    <textarea rows="10" placeholder="每行一个手机号，例如：
13800138001
13800138002
13800138003"></textarea>
                    <div class="hint">每行输入一个手机号，系统将自动批量导入</div>
                </div>
                <button class="btn btn-primary" onclick="demoBulkAdd()">开始导入</button>
                <div id="phoneResult" class="result"></div>
            </div>
        </div>

        <!-- 批量添加API密钥 -->
        <div id="apikeysTab" class="tab-content">
            <div class="card">
                <div class="card-title">批量添加API密钥</div>
                <div class="form-group">
                    <label>API密钥列表</label>
                    <textarea rows="10" placeholder="每行一个API密钥，例如：
ak_test_123456
ak_test_789012
或带名称格式：
名称1|ak_key_1|secret_1
名称2|ak_key_2|secret_2"></textarea>
                    <div class="hint">每行输入一个API密钥，格式：API密钥 或 名称|API密钥|密钥</div>
                </div>
                <button class="btn btn-primary" onclick="demoBulkAdd()">开始导入</button>
                <div id="apiKeyResult" class="result"></div>
            </div>
        </div>

        <!-- 系统设置 -->
        <div id="settingsTab" class="tab-content">
            <div class="card">
                <div class="card-title">系统设置</div>
                <div class="form-group">
                    <label>系统名称</label>
                    <input type="text" value="多用户动态验证码监控系统">
                </div>
                <div class="form-group">
                    <label>默认刷新间隔（秒）</label>
                    <input type="number" value="5" min="1" max="60">
                </div>
                <div class="form-group">
                    <label>验证码保留时间（小时）</label>
                    <input type="number" value="24" min="1" max="168">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" checked> 允许新用户注册
                    </label>
                </div>
                <button class="btn btn-primary">保存设置</button>
            </div>

            <div class="card">
                <div class="card-title">系统维护</div>
                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                    <button class="btn btn-warning">清理过期验证码</button>
                    <button class="btn btn-danger">清空所有数据</button>
                    <button class="btn btn-info">导出所有数据</button>
                </div>
            </div>

            <div class="card">
                <div class="card-title">系统信息</div>
                <table class="data-table">
                    <tr>
                        <td>系统版本</td>
                        <td>v1.0.0</td>
                    </tr>
                    <tr>
                        <td>PHP版本</td>
                        <td>8.1.2</td>
                    </tr>
                    <tr>
                        <td>数据库</td>
                        <td>MySQL 8.0</td>
                    </tr>
                    <tr>
                        <td>服务器时间</td>
                        <td>2024-01-15 14:35:22</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- 添加用户模态框 -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>添加新用户</h3>
                <span class="modal-close" onclick="closeAddUserModal()">&times;</span>
            </div>
            <div class="form-group">
                <label>用户名</label>
                <input type="text" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" placeholder="请输入邮箱">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox"> 设为管理员
                </label>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddUserModal()">取消</button>
                <button class="btn btn-primary" onclick="closeAddUserModal()">添加</button>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            document.querySelectorAll('.nav-tab').forEach(el => el.classList.remove('active'));
            event.target.classList.add('active');
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.getElementById(tab + 'Tab').classList.add('active');
        }

        function showAddUserModal() {
            document.getElementById('addUserModal').classList.add('show');
        }

        function closeAddUserModal() {
            document.getElementById('addUserModal').classList.remove('show');
        }

        function refreshStats() {
            alert('数据已刷新！');
        }

        function demoBulkAdd() {
            const resultDiv = document.getElementById('phoneResult') || document.getElementById('apiKeyResult');
            resultDiv.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 15px;">
                    <div style="text-align: center; padding: 10px; background: rgba(255,255,255,0.5); border-radius: 6px;">
                        <div style="font-size: 28px; font-weight: bold; color: #4CAF50;">5</div>
                        <div style="font-size: 12px; color: #666;">总计</div>
                    </div>
                    <div style="text-align: center; padding: 10px; background: rgba(255,255,255,0.5); border-radius: 6px;">
                        <div style="font-size: 28px; font-weight: bold; color: #4CAF50;">5</div>
                        <div style="font-size: 12px; color: #666;">成功</div>
                    </div>
                    <div style="text-align: center; padding: 10px; background: rgba(255,255,255,0.5); border-radius: 6px;">
                        <div style="font-size: 28px; font-weight: bold; color: #f44336;">0</div>
                        <div style="font-size: 12px; color: #666;">失败</div>
                    </div>
                </div>
                <div style="text-align: center; color: #4CAF50; font-weight: bold;">批量导入成功！</div>
            `;
            resultDiv.className = 'result success';
        }
    </script>
</body>
</html>
