# Backend API configuration - must be before PHP configuration
location /backend/ {
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass unix:/tmp/php-cgi-74.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        include pathinfo.conf;
    }
    
    try_files $uri $uri/ =404;
}
