<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - 多用户动态验证码监控系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }
        
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 20px;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info span {
            font-size: 14px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .main-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .sidebar {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
        .monitor-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #45a049;
        }
        
        .btn-danger {
            background-color: #f44336;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #d32f2f;
        }
        
        .btn-info {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-info:hover {
            background-color: #1976D2;
        }
        
        .monitor-list {
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .monitor-header {
            background-color: #f5f5f5;
            padding: 12px;
            font-weight: bold;
            display: grid;
            grid-template-columns: 50px 150px 1fr 120px 100px;
            gap: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .monitor-item {
            padding: 12px;
            display: grid;
            grid-template-columns: 50px 150px 1fr 120px 100px;
            gap: 10px;
            border-bottom: 1px solid #f0f0f0;
            align-items: center;
        }
        
        .monitor-item:hover {
            background-color: #f9f9f9;
        }
        
        .monitor-item:last-child {
            border-bottom: none;
        }
        
        .status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        
        .status-success {
            background-color: #e8f5e8;
            color: #2e7d32;
        }
        
        .status-error {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .status-no-code {
            background-color: #fff3e0;
            color: #ef6c00;
        }
        
        .status-loading {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        
        .code {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: #333;
        }
        
        .actions {
            display: flex;
            gap: 5px;
        }
        
        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        .add-monitor-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-group label {
            font-size: 14px;
            font-weight: 500;
            color: #555;
        }
        
        .form-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #4CAF50;
        }
        
        .history-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .history-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .history-item {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #4CAF50;
        }
        
        .history-item .phone {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .history-item .code {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .history-item .time {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
        }
        
        .settings-group {
            margin-bottom: 20px;
        }
        
        .settings-group h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .setting-item:last-child {
            border-bottom: none;
        }
        
        .setting-item label {
            font-size: 14px;
            color: #555;
        }
        
        .setting-item input[type="number"] {
            width: 80px;
            padding: 4px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .setting-item input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }
        
        .error-message {
            background-color: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }
        
        .success-message {
            background-color: #e8f5e8;
            color: #2e7d32;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .monitor-header,
            .monitor-item {
                grid-template-columns: 40px 120px 1fr;
                gap: 8px;
            }
            
            .monitor-header div:nth-child(n+4),
            .monitor-item div:nth-child(n+4) {
                display: none;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>多用户动态验证码监控系统</h1>
        <div class="user-info">
            <span id="userName">用户</span>
            <button class="btn btn-secondary" onclick="logout()">登出</button>
        </div>
    </div>
    
    <div class="container">
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        
        <div class="dashboard">
            <div class="main-content">
                <h2 class="section-title">监控列表</h2>
                
                <div class="add-monitor-form" id="addMonitorForm">
                    <h3>添加监控项</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">手机号</label>
                            <input type="text" id="phone" placeholder="请输入手机号" required>
                        </div>
                        <div class="form-group">
                            <label for="url">API URL</label>
                            <input type="text" id="url" placeholder="请输入API URL" required>
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="addMonitor()">添加</button>
                </div>
                
                <div class="monitor-controls">
                    <button class="btn btn-primary" onclick="refreshAll()">全部刷新</button>
                    <button class="btn btn-info" onclick="exportData()">导出数据</button>
                    <button class="btn btn-danger" onclick="clearAll()">清除所有</button>
                </div>
                
                <div class="monitor-list" id="monitorList">
                    <div class="monitor-header">
                        <div>序号</div>
                        <div>手机号</div>
                        <div>验证码</div>
                        <div>状态</div>
                        <div>操作</div>
                    </div>
                    <div class="empty-state" id="emptyState">
                        <i>📱</i>
                        <p>暂无监控项</p>
                        <p>请添加监控项开始监控</p>
                    </div>
                </div>
                
                <div class="loading" id="loading"></div>
            </div>
            
            <div class="sidebar">
                <h2 class="section-title">设置</h2>
                
                <div class="settings-group">
                    <h3>自动刷新</h3>
                    <div class="setting-item">
                        <label for="autoRefresh">启用自动刷新</label>
                        <input type="checkbox" id="autoRefresh" checked>
                    </div>
                    <div class="setting-item">
                        <label for="refreshInterval">刷新间隔（秒）</label>
                        <input type="number" id="refreshInterval" value="5" min="1" max="10">
                    </div>
                </div>
                
                <div class="settings-group">
                    <h3>通知</h3>
                    <div class="setting-item">
                        <label for="notifications">启用通知</label>
                        <input type="checkbox" id="notifications" checked>
                    </div>
                </div>
                
                <div class="settings-group">
                    <h3>关于</h3>
                    <div class="setting-item">
                        <label>系统版本</label>
                        <span>1.0.0</span>
                    </div>
                    <div class="setting-item">
                        <label>状态</label>
                        <span style="color: #4CAF50;">正常</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="history-section">
            <h2 class="section-title">历史验证码</h2>
            <div class="history-grid" id="historyGrid">
                <div class="empty-state">
                    <i>📋</i>
                    <p>暂无历史验证码</p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let monitors = [];
        let history = [];
        let autoRefreshInterval = null;
        let currentUserId = null;
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            loadUserInfo();
            loadMonitors();
            loadHistory();
            startAutoRefresh();
        });
        
        // 检查认证
        function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
            }
        }
        
        // 加载用户信息
        function loadUserInfo() {
            const userStr = localStorage.getItem('user');
            if (userStr) {
                const user = JSON.parse(userStr);
                document.getElementById('userName').textContent = user.username;
                currentUserId = user.id;
            }
        }
        
        // 登出
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }
        
        // 加载监控项
        function loadMonitors() {
            const token = localStorage.getItem('token');
            
            fetch('backend/api/monitors/index.php', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    monitors = data.data.list;
                    renderMonitors();
                } else {
                    showError('加载监控项失败');
                }
            })
            .catch(error => {
                showError('加载失败，请稍后重试');
                console.error('Error:', error);
            });
        }
        
        // 渲染监控项
        function renderMonitors() {
            const monitorList = document.getElementById('monitorList');
            const emptyState = document.getElementById('emptyState');
            
            // 清空现有内容
            const existingItems = monitorList.querySelectorAll('.monitor-item');
            existingItems.forEach(item => item.remove());
            
            if (monitors.length === 0) {
                emptyState.style.display = 'block';
            } else {
                emptyState.style.display = 'none';
                
                monitors.forEach((monitor, index) => {
                    const item = document.createElement('div');
                    item.className = 'monitor-item';
                    
                    const statusClass = getStatusClass(monitor.status);
                    
                    item.innerHTML = `
                        <div>${index + 1}</div>
                        <div>${monitor.phone}</div>
                        <div class="code">${monitor.last_extracted_code || '-'}</div>
                        <div>
                            <span class="status ${statusClass}">${getStatusText(monitor.status)}</span>
                        </div>
                        <div class="actions">
                            <button class="btn btn-small btn-primary" onclick="refreshMonitor(${monitor.id})">刷新</button>
                            <button class="btn btn-small btn-danger" onclick="deleteMonitor(${monitor.id})">删除</button>
                        </div>
                    `;
                    
                    monitorList.appendChild(item);
                });
            }
        }
        
        // 获取状态类名
        function getStatusClass(status) {
            switch (status) {
                case 'success': return 'status-success';
                case 'error': return 'status-error';
                case 'no-code': return 'status-no-code';
                case 'loading': return 'status-loading';
                default: return 'status-no-code';
            }
        }
        
        // 获取状态文本
        function getStatusText(status) {
            switch (status) {
                case 'success': return '有验证码';
                case 'error': return '请求错误';
                case 'no-code': return '无验证码';
                case 'loading': return '加载中';
                default: return '未知';
            }
        }
        
        // 添加监控项
        function addMonitor() {
            const phone = document.getElementById('phone').value;
            const url = document.getElementById('url').value;
            const token = localStorage.getItem('token');
            
            if (!phone || !url) {
                showError('请填写完整信息');
                return;
            }
            
            showLoading();
            
            fetch('backend/api/monitors/index.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ phone, url })
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                if (data.success) {
                    showSuccess('添加成功');
                    document.getElementById('phone').value = '';
                    document.getElementById('url').value = '';
                    loadMonitors();
                } else {
                    showError(data.message);
                }
            })
            .catch(error => {
                hideLoading();
                showError('添加失败，请稍后重试');
                console.error('Error:', error);
            });
        }
        
        // 刷新单个监控项
        function refreshMonitor(id) {
            const token = localStorage.getItem('token');
            const monitor = monitors.find(m => m.id === id);
            if (!monitor) return;
            
            // 更新状态为加载中
            monitor.status = 'loading';
            renderMonitors();
            
            fetch(`backend/api/monitors/index.php?id=${id}&action=refresh`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    loadMonitors();
                    loadHistory();
                } else {
                    showError('刷新失败');
                    loadMonitors();
                }
            })
            .catch(error => {
                showError('刷新失败，请稍后重试');
                console.error('Error:', error);
                loadMonitors();
            });
        }
        
        // 刷新所有监控项
        function refreshAll() {
            const token = localStorage.getItem('token');
            
            showLoading();
            
            fetch('backend/api/monitors/index.php/refresh-all', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                if (data.success) {
                    showSuccess('全部刷新成功');
                    loadMonitors();
                    loadHistory();
                } else {
                    showError('刷新失败');
                }
            })
            .catch(error => {
                hideLoading();
                showError('刷新失败，请稍后重试');
                console.error('Error:', error);
            });
        }
        
        // 删除监控项
        function deleteMonitor(id) {
            if (!confirm('确定要删除这个监控项吗？')) return;
            
            const token = localStorage.getItem('token');
            
            fetch(`backend/api/monitors/index.php?id=${id}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuccess('删除成功');
                    loadMonitors();
                } else {
                    showError('删除失败');
                }
            })
            .catch(error => {
                showError('删除失败，请稍后重试');
                console.error('Error:', error);
            });
        }
        
        // 清除所有监控项
        function clearAll() {
            if (!confirm('确定要清除所有监控项吗？')) return;
            
            // 逐个删除
            const ids = monitors.map(m => m.id);
            const token = localStorage.getItem('token');
            
            let deleted = 0;
            ids.forEach(id => {
                fetch(`backend/api/monitors/index.php?id=${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                })
                .then(() => {
                    deleted++;
                    if (deleted === ids.length) {
                        showSuccess('全部清除成功');
                        loadMonitors();
                    }
                });
            });
        }
        
        // 导出数据
        function exportData() {
            const token = localStorage.getItem('token');
            
            fetch('backend/api/codes/index.php?action=export', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const exportData = data.data.data;
                    const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `captcha_data_${new Date().getTime()}.json`;
                    a.click();
                    URL.revokeObjectURL(url);
                    showSuccess('导出成功');
                } else {
                    showError('导出失败');
                }
            })
            .catch(error => {
                showError('导出失败，请稍后重试');
                console.error('Error:', error);
            });
        }
        
        // 加载历史记录
        function loadHistory() {
            const token = localStorage.getItem('token');
            
            fetch('backend/api/codes/index.php', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    history = data.data.list;
                    renderHistory();
                }
            })
            .catch(error => {
                console.error('Error loading history:', error);
            });
        }
        
        // 渲染历史记录
        function renderHistory() {
            const historyGrid = document.getElementById('historyGrid');
            
            // 清空现有内容
            historyGrid.innerHTML = '';
            
            if (history.length === 0) {
                historyGrid.innerHTML = `
                    <div class="empty-state">
                        <i>📋</i>
                        <p>暂无历史验证码</p>
                    </div>
                `;
                return;
            }
            
            // 只显示最近10条
            const recentHistory = history.slice(0, 10);
            
            recentHistory.forEach(item => {
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item';
                historyItem.innerHTML = `
                    <div class="phone">${item.phone}</div>
                    <div class="code">${item.code}</div>
                    <div class="time">${item.extracted_time}</div>
                `;
                historyGrid.appendChild(historyItem);
            });
        }
        
        // 自动刷新
        function startAutoRefresh() {
            const autoRefresh = document.getElementById('autoRefresh');
            const intervalInput = document.getElementById('refreshInterval');
            
            function setupInterval() {
                if (autoRefreshInterval) {
                    clearInterval(autoRefreshInterval);
                }
                
                if (autoRefresh.checked) {
                    const interval = parseInt(intervalInput.value) * 1000;
                    autoRefreshInterval = setInterval(() => {
                        if (monitors.length > 0) {
                            refreshAll();
                        }
                    }, interval);
                }
            }
            
            autoRefresh.addEventListener('change', setupInterval);
            intervalInput.addEventListener('change', setupInterval);
            
            setupInterval();
        }
        
        // 显示错误信息
        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 3000);
        }
        
        // 显示成功信息
        function showSuccess(message) {
            const successMessage = document.getElementById('successMessage');
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 3000);
        }
        
        // 显示加载状态
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
        
        // 隐藏加载状态
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
    </script>
</body>
</html>